# spring-boot-file-storage-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/thainguyen101b/filestorage/: FileStorageAutoConfiguration.java
src/main/java/io/github/thainguyen101b/filestorage/config/: FileStorageProperties.java
src/main/java/io/github/thainguyen101b/filestorage/controller/: FileStorageController.java
src/main/java/io/github/thainguyen101b/filestorage/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/io/github/thainguyen101b/filestorage/model/: FileMetadata.java  FileUploadResponse.java
src/main/java/io/github/thainguyen101b/filestorage/service/: FileStorageService.java
src/main/java/io/github/thainguyen101b/filestorage/service/impl/: LocalFileStorageService.java
src/test/java/io/github/thainguyen101b/filestorage/: LocalFileStorageServiceTest.java
